<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Southampton University ChemSoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="James Eills">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

#content {
padding:10px;
padding-bottom:150px; /* Height of the footer element */
}
#footer {
width:100%;
height:150px;
position:absolute;
bottom:0;
left:0;
background:#ee5;
}

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <div class="container-narrow">
    <img src="img/logo_Merck.jpg" class="pull-right">
  </div>

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
       
	<div>
	  <!-- <img src="img/caffeine_original.png" width="40px" /> -->
        <h1 class="text-center" >ChemSoc</h1>
        
        <p class="muted text-center">Southampton University Chemistry Society</p>
	</div>
      </div>

      <hr>

<!--
        <p class="lead">Welcome Freshers of 2013!
        <a class="btn btn-success" href="#" style="margin-left: 15px;">Join ChemSoc Today</a>
	</p>

      
      <hr>
-->
      

      <div class="row-fluid marketing">
         <ul class="nav nav-pills pull-left nav-stacked span2">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="joining.html">Joining</a></li>
          <li><a href="sports.html">Sports Teams</a></li>
          <li><a href="related.html">Related Pages</a></li>
          <li><a href="contacts.html">Useful Contacts</a></li>
        </ul>
       

        <div id="content" class="span10 pull-left">
          <div class="span8">
            <h4>Who are we?</h4>
            <p>We are a student-run society for Chemistry at <a hred="#">Southampton University</a>, comprising the <a href="#">Committee</a>, undergraduate and post-gradiuate students.  That's currently 1000 members.</p>

            <h4>How do I join?</h4>
            <p>
  	    We contact all Freshers during their first week at Southampton.  If you are already here and not yet a member, you can:
  	    <a class="btn btn-success" href="#" style="margin: auto; margin-top: 10px; display: block; width: 200px;">Join ChemSoc Today</a>
  	  </p>
   </div>

          <div class="span4">
            <h4>Upcoming Events</h4>
            <p><table class="table table-striped table-hover table-condensed table-bordered">
          <thead>
      <tr>
        <th>Date</th><th>Event</th>
      </tr>
          </thead>
          <tbody>
      <tr>
        <td><a href="#">5/10/13</a></td><td>Paintball Trip</td>
      </tr>
      <tr>
        <td><a href="#">8/10/13</a></td><td>Careers Fair</td>
      </tr>
      <tr>
        <td><a href="#">1/12/13<a/></td><td>ChemSoc Ball</td>
      </tr>
          </tbody>
        </table>
      </p>


          </div>
          </div>
 </div>  
       
        

          <!-- <div class="span6">
            <h4>What do we do?</h4>
            <p>
  	    As outlined in our <a href="#">Constitution</a>, we:
  	    <ul>
  	      <li><strong>provide</strong> information to Chemistry students</li>
  	      <li><strong>organise</strong> <a href="#">Social events</a></li>
  	      <li><strong>maintain</strong> a <a href="#">Careers resource</a></li>
  	    </ul>
  	  </p> -->

    







      <hr>

      <div class="footer text-center">
      
      <p>&copy; Southampton University ChemSoc 2013</p>
      
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
